server {
    listen       80;
    listen  [::]:80;
    root /app/public;
    location / {
        try_files $uri $uri/ @proxy;
    }
    location @proxy {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
    }
}